---
layout: default
#title:  "Welcome to Jekyll!"
#date:   2015-03-17 21:23:43
#categories: jekyll update
---

<div>
    <h2>Technological Sublime Continued</h2>
    <blockquote>
        <p>It was impossible to expect a moral awakening from humankind itself, just like it was impossible to expect humans to lift off the earth by pulling up on their own hair. To achieve moral awakening required a force outside the human race.</p>
        <footer>― Liu Cixin, The Three-Body Problem</footer>
    </blockquote>
    <p>In aesthetics, the sublime (from the Latin sublīmis) is the quality of greatness, whether physical, moral, intellectual, metaphysical, aesthetic, spiritual, or artistic. The term especially refers to a greatness beyond all possibility of calculation, measurement, or imitation.
    </p>  
    <p>Technology has long played a central role in the formation of Americans' sense of selfhood. From the first canal systems through the moon landing, Americans have, for better or worse, derived unity from the common feeling of awe inspired by large-scale applications of technological prowess. American Technological Sublime continues the exploration of the social construction of technology that David Nye began in his award-winning book Electrifying America. Here Nye examines the continuing appeal of the "technological sublime" (a term coined by Perry Miller) as a key to the nation's history, using as examples the natural sites, architectural forms, and technological achievements that ordinary people have valued intensely.  

    <br>American Technological Sublime is a study of the politics of perception in industrial society. Arranged chronologically, it suggests that the sublime itself has a history - that sublime experiences are emotional configurations that emerge from new social and technological conditions, and that each new configuration to some extent undermines and displaces the older versions. After giving a short history of the sublime as an aesthetic category, Nye describes the reemergence and democratization of the concept in the early nineteenth century as an expression of the American sense of specialness.</p>
<a href="https://www.youtube.com/watch?v=CBrsWPCp_rs">Documentary Film on Quantum Theory</a>
    
    <h5>European Organization for Nuclear Research(CERN) + ARS ELECTRONICA Residency - Future Lab</h5>
    <a href="http://home.web.cern.ch/about">CERN</a>
    <br><a href="http://www.aec.at/artandscience/en/">Resident Artists - Semiconductor</a>
 </div>

<div>
    <h5>Olafur Eliasson</h5>
    <p>Olafur Eliasson (Icelandic: Ólafur Elíasson; born 1967) is a Danish-Icelandic artist known for sculptures and large-scale installation art employing elemental materials such as light, water, and air temperature to enhance the viewer’s experience. In 1995 he established Studio Olafur Eliasson in Berlin, a laboratory for spatial research. Olafur represented Denmark at the 50th Venice Biennale in 2003 and later that year installed The Weather Project in the Turbine Hall of Tate Modern, London.
Olafur has engaged in a number of projects in public space, including the intervention Green river, carried out in various cities between 1998 and 2001; the Serpentine Gallery Pavilion 2007, London, a temporary pavilion designed with the Norwegian architect Kjetil Thorsen; and The New York City Waterfalls, commissioned by Public Art Fund in 2008.</p>
    <a href="https://www.youtube.com/watch?v=piwOJnuyzPs">Supernatural Physics Installation</a>
    <br><a href="https://www.youtube.com/watch?v=IsT9vEpfNq4">The Weather Project</a>
</div>

<div>
    <h5>Ryoji Ikeda</h5>
    <p>Ryoji Ikeda (born 1966)[1] is a Japanese sound artist who lives and works in Paris. Ikeda's music is concerned primarily with sound in a variety of "raw" states, such as sine tones and noise, often using frequencies at the edges of the range of human hearing. The conclusion of his album +/- features just such a tone; of it, Ikeda says "a high frequency sound is used that the listener becomes aware of only upon its disappearance" (from the CD booklet). Rhythmically, Ikeda's music is highly imaginative, exploiting beat patterns and, at times, using a variety of discrete tones and noise to create the semblance of a drum machine. His work also encroaches on the world of ambient music; many tracks on his albums are concerned with slowly evolving soundscapes, with little or no sense of pulse.
Ryoji Ikeda was born in Gifu, Japan in 1966.[1]
In addition to working as a solo artist, he has also collaborated with, among others, Carsten Nicolai (under the name "Cyclo.") and the art collective Dumb Type. His work matrix won the Golden Nica Award in 2001.</p>
    <a href="https://www.youtube.com/watch?v=jPGkJabeib0">Data Path</a>
    <br><a href="https://www.youtube.com/watch?v=k3J4d4RbeWc&list=RDk3J4d4RbeWc#t=0">Data Matrix</a>
    <br><a href="https://www.youtube.com/watch?v=omDK2Cm2mwo">The Transfinite</a>
    <br><a href="http://www.ryojiikeda.com/project/testpattern/">Test Pattern</a>
    <br><a href="http://www.ryojiikeda.com/project/supersymmetry/">Supersymmetry</a>
</div>

<div>
    <h5>ART+COM Studios</h5>
    <p>ART+COM Studios is founded by Andreas Wiek and Joachim Sauter. Joachim Sauter was a co-founder of ART+COM and is Head of Design at ART+COM Studios. He has been Professor of Design at the University of Arts in Berlin since 1991, and in 2001 took up the position of Professor of Media Design and Art at UCLA, California.</p>
    <a href="https://artcom.de/en/department/art-en/">Link for portfolio</a>
</div>

<div>
    <h5>Zimoun</h5>
    <p>Using simple and functional components, Zimoun builds architecturally-minded platforms of sound. Exploring mechanical rhythm and flow in prepared systems, his installations incorporate commonplace industrial objects. With an extreme sensitivity to location and rhythmic potential, Zimoun produces works that evoke control, humor, absence, and nature. Highly ordered systems of movement are derived from simple and low-tech means.
        <br>At the center of Zimoun’s practice is study of vibrational microstructures. Both sonically and visually, units of pulsing activity form the basis of his compositions, whose timing and contours are determined site-specifically. Blank zones of play are constructed, and set into motion by the elements of gravity, resistance, chance, and repetition. In his sculpture and installations, scale becomes a tool of amplification or visual multiplication, as he adapts each system to a particular context.</p>
    <a href="http://www.bitforms.com/artists/zimoun">Zimoun Portfolio Link</a>
</div>
 

<div>
    <h2>Assignment</h2>
    <p>Read chapters on Images and Videos</p>
    <p>Create a sketch using Images and or Video manipulation</p>
</div>

